/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto&display=swap");

/* Global styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* element styles */
body {
  font-family: "Poppins", "sans-serif";
}

/* -------------------------
    greatest section styles
-------------------------- */
.container--greatest {
  background: #161616;
  border-radius: 30px;
  margin: 2.75em 1.25em 1.5em 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.container--greatest-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.75em 2.4em 1.3em 2.4em;
  text-align: center;
}
.greatest__heading-one {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #ffffff;
  margin: 0;
}
.greatest__para {
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.5rem;
  color: #ffffff;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}
.greatest__live-link {
  text-decoration: none;
  background: #dd0000;
  border-radius: 5px;
  padding: 0.5em 0.75em;
  font-family: "HelveticaNeue", "roboto";
  font-size: 1.25rem;
  color: #ffffff;
}
@keyframes button {
  0% {
    background: #dd0000;
  }
  50% {
    background: #ffb700;
  }
  100% {
    background: #dd0000;
  }
}
.greatest__live-link:hover {
  animation-name: button;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.fa-greater-than {
  width: 1.5em;
  height: 1.5em;
  margin-left: 10px;
}
.container--greatest-img {
  margin-right: 2.4em;
  margin-left: 3.9em;
  display: flex;
  align-items: flex-end;
}
.greatest__player-img {
  width: 100%;
}

/* -----------------
blog section styles
------------------- */
.container--blog {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  margin: auto 1.25em 1.5em 1.25em;
}

/* ------ page links style ------ */
.blog--links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog__link {
  text-decoration: none;
  width: fit-content;
  border: 1px solid #d4c5c5;
  border-radius: 10px;
  color: #161616;
  font-weight: 500;
  font-size: 1.25rem;
}
.blog__link + .blog__link {
  margin-top: 1em;
}
.blog__link-match {
  padding: 0.56em 1.13em;
}
.blog__link-group {
  padding: 0.56em 2.1em;
}
.blog__link-blog {
  font-size: 1.1rem;
  padding: 0.56em 3.75em;
  margin-bottom: 0.5em;
  background: #dd0000;
  color: #ffffff;
}

/* ------ blog card styles ------ */
.blog--card {
  border: 1px solid rgb(234, 225, 225);
  border-radius: 10px;
}
.blog__card-img {
  width: 100%;
}
.blog__card-info {
  margin: 1.25em;
}
.blog__card-transfer {
  padding: 4px 16px;
  border: 1px solid #161616;
  border-radius: 5px;
  font-size: 1rem;
}
.blog__card-heading {
  font-size: 1.13rem;
  font-weight: 600;
  line-height: 1.67rem;
  color: #161616;
}
.blog__card-duration-div {
  display: flex;
  align-items: center;
}
.blog__card-duration {
  margin-right: 1.88em;
}
.blog__card-duration,
.blog__card-comment {
  color: rgba(22, 22, 22, 0.7);
  font-weight: 400;
  font-size: 1rem;
}
.chat-icon {
  width: 16px;
  height: 16px;
}
.fa-clock,
.chat-icon {
  margin-right: 0.63em;
}

/* ------ tablet view button ------ */
.container--button {
  display: none;
}

/* -------------- 
   footer styles
----------------- */
.footer {
  background: #161616;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer--heading {
  font-weight: 600;
  font-size: 1.4rem;
  color: #ffffff;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
.footer__hr {
  width: 75%;
  margin: 0 1.25em 2em 1.25em;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__item {
  font-size: 0.88rem;
  font-weight: 500;
  color: #b9b9b9;
}
.footer__item + .footer__item {
  margin-top: 1.25em;
}
.footer__icons-container {
  margin-bottom: 2.5em;
}
.social-icon {
  width: 1em;
  height: 1em;
  color: #b9b9b9;
}
.social-icon + .social-icon {
  margin-left: 1em;
}

/* --------------------
    Responsive Design
-------------------- */

/* ------ tablet view ------ */
@media screen and (min-width: 768px) {
  /* ------ greatest section ------ */
  .container--greatest {
    margin: 3.13em 3.13em 4.38em 3.13em;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }
  .container--greatest-detail {
    width: 19.75em;
    margin-top: 3.8em;
    margin-bottom: 3.8em;
  }
  .greatest__heading-one {
    font-size: 2.5rem;
    line-height: 3.13rem;
  }
  .greatest__live-link {
    padding: 12px;
  }
  .container--greatest-img {
    margin: 3.7em auto 0 auto;
  }

  /* ------ blog section ------ */
  .container--blog {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto 3.13em 3.13em 3.13em;
  }
  .blog--links {
    grid-column: 1/3;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .blog__link {
    max-width: 230px;
    padding: 12px auto;
    text-align: center;
  }
  .blog__link + .blog__link {
    margin: 0;
  }
  .blog__link-match {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .blog__link-group {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .blog__link-blog {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 1.25rem;
  }
  .blog__card-transfer {
    font-size: 1.13rem;
  }
  .blog__card-heading {
    font-size: 1.25rem;
    line-height: 1.88rem;
  }
  #card-eight {
    display: none;
  }
  #card-nine {
    display: none;
  }
  #card-ten {
    display: none;
  }
  /* ------ tablet view button ------ */
  .container--button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4.38em;
  }
  .button__view-all {
    text-decoration: none;
    background: #dd0000;
    border-radius: 5px;
    padding: 12px 29px;
    text-align: center;
    font-family: "HelveticaNeue", "poppins";
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.43rem;
    color: #ffffff;
  }

  /* ------- footer styles ------ */
  .footer--heading {
    font-size: 2.5rem;
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .footer__div {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4em;
  }
  .footer__item + .footer__item {
    margin-top: auto;
  }
  .footer__item {
    font-size: 1rem;
    margin: 1em 1.5em;
  }
}

/* ------ laptop view ------ */

@media screen and (min-width: 1200px) {
  /* ------ greatest section styles ------ */
  .container--greatest {
    margin: 3.13em 5em 8.13em 5em;
  }
  .container--greatest-detail {
    width: 40%;
    max-width: 33.19em;
    text-align: left;
    align-items: flex-start;
  }
  .greatest__heading-one {
    font-size: 4.38rem;
    line-height: 5rem;
  }
  .greatest__para {
    font-size: 1rem;
    line-height: 1.63rem;
  }
  .container--greatest-img {
    width: 40%;
    max-width: 36.3em;
    margin-top: 33px;
    margin-left: 24px;
    margin-right: 0;
  }

  /* ------ blog section styles ------ */
  .container--blog {
    margin: 0 80px 130px 80px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "one two three four"
      ". five six seven"
      ". eight nine ten";
    gap: 24px;
  }
  .blog--links {
    flex-direction: column;
    background: #161616;
    padding: 30px;
    height: fit-content;
    border-radius: 10px;
    width: 312px;
    height: 312px;
  }
  .blog__link {
    width: 100%;
  }
  .blog__link + .blog__link {
    margin: 30px 0 0 0;
  }
  .blog__link-match {
    background: #ffffff;
    padding: 17px 0;
  }
  .blog__link-group {
    padding: 17px 0;
    background: #ffffff;
  }
  .blog__link-blog {
    padding: 17px 0;
  }
  #card-one {
    grid-area: one;
  }
  #card-two {
    grid-area: two;
  }
  #card-three {
    grid-area: three;
  }
  #card-four {
    grid-area: four;
  }
  #card-five {
    grid-area: five;
  }
  #card-six {
    grid-area: six;
  }
  #card-seven {
    grid-area: seven;
  }
  #card-eight {
    display: block;
    grid-area: eight;
  }
  #card-nine {
    display: block;
    grid-area: nine;
  }
  #card-ten {
    display: block;
    grid-area: ten;
  }

  /* ------ tablet view button ------ */
  .container--button {
    display: none;
  }

  /* ------ footer styles ----- */
  .footer--heading {
    margin-top: 130px;
  }
}
